:root {
  --page-bg-color: #ffffff;
  --primary-text-color-dark: #212121;
  --secondary-text-color-dark: #757575;
  --main-accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --primary-text-color-light: #ffffff;
  --primary-bg-color-dark: #2f303a;
  --secondary-bg-color-light: #f5f4fa;
  --logo-header-color: #000000;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
  font-family: inherit;
}
address {
  font-style: normal;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

/* body */
.page {
  margin: 0;

  background-color: var(--page-bg-color);
  color: var(--primary-text-color-dark);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

/* Container */

.container {
  margin: 0 auto;
  padding: 0 15px;
  width: 1200px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* header */

.page-header {
  background-color: var(--primary-text-color-light);
  border-bottom: 1px solid #ececec;
}

/* Батько для всіх елементів Хедера */

.wrapper {
  display: flex;
  align-items: center;
}

/* Navigation */

.main-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list,
.contact-list {
  column-gap: 50px;
}

/* logo header */
.logo-header {
  margin-right: 93px;

  color: var(--logo-part-header);
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
}
.select {
  color: var(--main-accent-color);
}
/* nav-menu */
.link {
  text-decoration: none;
}

.nav-list .nav-link {
  display: block;
  padding: 32px 0;

  color: currentColor;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--transition-dur-and-func);
}
.nav-list .nav-link:hover,
.nav-list .nav-link:focus {
  color: var(--main-accent-color);
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.list .mail,
.list .tel {
  display: flex;
  padding: 32px 0;
  align-items: center;

  color: var(--secondary-text-color-dark);
  font-family: inherit;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
  transition: color var(--transition-dur-and-func);
}

.list .mail:hover,
.list .mail:focus,
.list .tel:hover,
.list .tel:focus {
  color: var(--main-accent-color);
}

.mail-icon {
  fill: currentColor;
  margin-right: 10px;
  transition: fill var(--transition-dur-and-func);
}

.list .mail:hover .mail-icon,
.list .mail:focus .mail-icon,
.list .tel:hover .mail-icon,
.list .tel:focus .mail-icon {
  fill: var(--main-accent-color);
}

.list .current {
  color: var(--main-accent-color);
  position: relative;
}

.current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--main-accent-color);
  border-radius: 2px;
}

.section {
  padding: 94px 0;
}

/* hero section */
.hero {
  padding: 200px 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  text-align: center;
  background-color: var(--primary-bg-color-dark);
  background-image: linear-gradient(to right, rgba(47 48 58 / 40%), rgba(47 48 58 / 40%)),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--primary-text-color-light);
  font-size: 44px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-align: center;
}

.favor-btn {
  display: inline-block;
  padding: 10px 32px;
  min-width: 216px;
  border: 1px solid transparent;
  border-radius: 4px;

  background-color: var(--main-accent-color);
  color: var(--primary-text-color-light);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  text-align: center;
  transition: background-color var(--transition-dur-and-func);
}

.favor-btn:hover,
.favor-btn:focus {
  background-color: var(--secondary-accent-color);
  color: var(--primary-text-color-light);
}

/* backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  transform: translate(-50%, -50%);
  background-color: var(--page-bg-color);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
}

.close-btn-icon {
  fill: #000000;
}

/* section advantage */

.advantage-theme {
  display: flex;
  width: 270px;
  height: 120px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  background-color: var(--secondary-bg-color-light);
}

.advantage-list,
.work-list,
.team-list {
  display: flex;
  column-gap: 30px;
}

.work-list-item {
  position: relative;
}

.work-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 27px 0;
  color: var(--page-bg-color);
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.143;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
}

.list-marker {
  width: 270px;
}

.advantage-title {
  margin-bottom: 10px;

  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.text {
  color: var(--secondary-text-color-dark);
  line-height: 1.7;
}

/* our work section */

/*.work-list-item + .work-list-item, .team-list-item + .team-list-item, .list-marker + .list-marker {
  margin-left: 30px;
}*/
.work {
  padding-top: 0;
}

.work-title,
.team-title {
  margin-bottom: 50px;

  color: var(--primary-text-color-dark);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}
/*   our team */

.team-list-item {
  width: 270px;
  background-color: var(--primary-text-color-light);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team {
  background-color: var(--secondary-bg-color-light);
}

.our-team {
  padding: 30px 0;
}

.secondary-title {
  margin-bottom: 10px;

  color: var(--primary-text-color-dark);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}

.point {
  color: var(--secondary-text-color-dark);
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--page-bg-color);
  transition: background-color var(--transition-dur-and-func);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--main-accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--page-bg-color);
}

.social-list-icon {
  fill: #afb1b8;
  transition: fill var(--transition-dur-and-func);
}

/* regular-customers */

.regular-customers-list {
  display: flex;
  column-gap: 30px;
}

.regular-customers-title {
  margin-bottom: 50px;

  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-text-color-dark);
  text-align: center;
}

.regular-customers-list-item {
  width: 170px;
  height: 92px;
}

.regular-customers-list-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition: border var(--transition-dur-and-func);
}

.regular-customers-list-link:hover,
.regular-customers-list-link:focus {
  border: 1px solid var(--main-accent-color);
}

.regular-customers-list-link:hover .regular-customers-list-icon,
.regular-customers-list-link:focus .regular-customers-list-icon {
  fill: var(--main-accent-color);
}

.regular-customers-list-icon {
  fill: #afb1b8;
  transition: fill var(--transition-dur-and-func);
}
/* footer */
.page-footer {
  padding: 60px 0;
  background-color: var(--primary-bg-color-dark);
}

.content-wrapper {
  margin-right: 70px;
}

.footer-wrapper {
  display: flex;
  align-items: baseline;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--primary-text-color-light);
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.4;
}

.footer-list .footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address,
.contact {
  font-family: inherit;
  line-height: 1.7;
}
.address {
  color: var(--primary-text-color-light);
  transition: color var(--transition-dur-and-func);
}
.contact {
  color: var(--secondary-text-color-dark);
  transition: color var(--transition-dur-and-func);
}
.address:hover,
.address:focus,
.contact:hover,
.contact:focus {
  color: var(--main-accent-color);
}

.join-text {
  margin-bottom: 20px;

  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--page-bg-color);
}

.join-list-icon {
  fill: var(--page-bg-color);
}

.join-list {
  display: flex;
  column-gap: 10px;
}

.join-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition-dur-and-func);
}

.join-list-link:hover,
.join-list-link:focus {
  background-color: var(--main-accent-color);
}

/* portfolio */

.portfolio-list {
  display: flex;
  column-gap: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.button {
  display: inline-block;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 112px;

  color: var(--primary-text-color-dark);
  background-color: var(--secondary-bg-color-light);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  transition: background-color var(--transition-dur-and-func), color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}
/*.main-btn {
  color: var(--primary-text-color-light);
  background-color: var(--main-accent-color);
} */

.button:hover,
.button:focus {
  color: var(--primary-text-color-light);
  background-color: var(--main-accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-content {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-content-item {
  width: 370px;
  text-align: left;
}

.portfolio-content .portfolio-content-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-content .portfolio-content-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio-content-link {
  display: block;
  width: 100%;
  background-color: var(--primary-text-color-light);
  transition: box-shadow var(--transition-dur-and-func);
}

.portfolio-content-link:hover,
.portfolio-content-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.our-products {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-title {
  margin-bottom: 4px;

  color: var(--primary-text-color-dark);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.desk {
  color: var(--secondary-text-color-dark);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
}

/* Overlay для карточки */

.cards-wrapper {
  position: relative;
  overflow: hidden;
}

.cards-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--page-bg-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  transform: translateY(100%);
  transition: transform var(--transition-dur-and-func);
}

.portfolio-content-link:hover .cards-overlay {
  transform: translateY(0);
}
